@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    box-sizing: border-box
}

/* Holds everything on the page */
#container {
    position: relative;
    min-height: 100%;
    background: url("/static/edited steam10.png") no-repeat;
    background-position: center;
    background-size: 40%;
}

/* Content div stores page content */
#content {
    padding-top: 40px;
    width: 66%;
    /* centres main content div*/
    margin: auto;

}

/* Footer hugs bottom of page */
#footer {
    color: darkgray;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-bottom: 30px;

}

html {
    background-color: #eaf0f2;
    font-family: 'Open Sans', sans-serif;

    height: 100%;
}

/* wraps around content div */
body {
    margin: 0;
    padding: 0;
    height: 100%;
    }
/* style error messages */
.error {
    color: red;
    font-size: large;
}
/* universal class used to centre text */
.centre_me {
    margin: auto;
    text-align: center;
}

.randomise_button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100px;
    font-size: 16px;
    white-space: normal;
    border-radius: 5px;
}
/* Style forms and input */
form {
    padding: 20px 0 30px 0;
}

form input {
    width: 100%;
    padding: 24px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: .85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;

}


form input:hover {
    opacity: 1;
}

/* style the submit button */
form input[type=submit] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

form input[type=submit]:hover {
    background-color: #45a049;
}

input[type=button]:focus {
    outline: 0;
}
/* Style columns + scoller on index page */
.col-left {
    float: left;
    width: 50%;
    margin: 6px auto 30px;
    text-align: center;
}

.col-right {
    text-align: center;
    float: left;
    width: 50%;
    padding: 0 50px;
}

.scroller ul {
    padding: 0;
    list-style: none;
    margin: 0 10px 0 0;
    text-align: center;

}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.scroller {
    margin-bottom: 60px;
    margin-top: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 375px;
    border: 2px solid #d0dde2;
    padding-bottom: 10px;
    border-radius: 1%;
}
/* scollbar idea from w3schools*/
/* https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.mobile-view {
    visibility: hidden;
}


/* Responsive layout - when the screen is less than 850px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 850px) {
    .col-right {
        width: 100%;
        margin-top: 0;
        margin-bottom: 80px;
    }

    .col-left {
        width: 100%;
        margin: 0;
        float: none;
    }

    #content {
        padding-top: 5px;
        width: 90%;
        text-align: center;

    }

    .scroller {
        height: 200px;
        margin-top: 5px;
        margin-bottom: 0;
    }

    /* width */
    ::-webkit-scrollbar {
        width: 0px;
    }

    #content h1{
        margin-bottom: 5px;
    }
    form input {
        padding-bottom: 12px;
        padding-top: 12px;
    }
    #footer {
        padding-bottom: 15px;
        margin-top: 15px;
    }
    h1 {
        margin-top: 10px;
    }
    .randomise_button{
        margin-bottom: 30px;
    }
    #container {
        background-size: 30%;
    }
}
/* When the screen < 600px display message to tild phone to access sign up / login button + more styling */
@media screen and (max-width: 600px) {
    .mobile-view{
        visibility: visible;
    }
    form input {
        padding-bottom: 24px;
        padding-top: 24px;
    }
    .col-right {
        margin-bottom: 30px;
    }
        #container {
        background-size: 60%;
    }
}

