{% extends "layout.html" %} {% block title %}Import{% endblock %}

<!-- Header -->
{% block header %}

    | Import

{% endblock %}

{% block content %}
    {# If the user has set thier steam id then.. #}
    {% if has_id %}
        <div class="centre_me">
        <b>Simply hit 'Import my library' to finish!</b>
        </div>
        <form action="" method="post">
            <input class="btn btn-default" type="submit" value="Import my library">
        </form>
    {# If they dont have thier id set, display the stuff for them to set it.. #}
    {% elif has_id == False %}
        <div class="centre_me">
        <b class="error">You have not set a Steam ID!</b><br>
        Enter your Steam ID below to continue importing your library
        </div>
        {# Form to enter details #}
        <form action="" method="post">
            <input type="text" placeholder="Steam ID" name="steam_id" value="{{ request.form.steam_id }}" autocomplete="off" required>
            <input class="btn btn-default" type="submit" value="Apply Steam ID">
        </form>
        {# Display error message if there is one #}
        {% if error_message %}
            <b class = error>{{ error_message }}</b>
            {% endif %}
    {% endif %}
{% endblock %}