{% extends "layout.html" %} {% block title %}Home{% endblock %}

<!-- Header -->
{% block header %}


    {% if 'name' in session %}
        | {{ session['name'] }}
    {% endif %}


{% endblock %}
<!-- Content -->
{% block content %}
    {{ msg }}
    <div class="row">
        {# If somebody is logged in show them this page #}
        <div class="mobile-view">Tilt Your phone on its side to access the login page button</div>
        {% if 'name' in session %}
            <div class="centre_me">
                <h1>Welcome {{ session['name'] }}! </h1>
            </div>
            {# If the user has imported thier games then display them in a list.. #}
            {% if games %}

                <div class="col-left">
                    <b>You have {{ games|count }} games in your library:</b><br>
                    {# Scroller displays the games #}
                    <div class="scroller">
                        {% for entries in games %}
                            <ul>
                                <li>
                                    {{ entries }}
                                </li>
                            </ul>
                        {% endfor %}
                    </div>
                </div>
                <div class="col-right">
                    <h2 id="gametopick">
                        Hit the button!
                    </h2>
                    {# Button which calls a script to pick a random game #}
                    <input class="randomise_button" type="button" value="Pick a random game!">

                </div>
                {# Script picks a random game from the list of games and displays it on the button with a fade effect #}
                <script>
                    var myList = [];
                    var idlist = [];
                    myList = {{ games|tojson }};
                    idlist = {{ idlist|tojson }};
                    $(".randomise_button").click(function () {
                        var random = Math.floor(Math.random() * myList.length);
                        var item = myList[random];
                        var button = $('.randomise_button');
                        var cover_div = $('<div />', {
                            css: {

                                position: 'absolute',
                                top: button.position().top,
                                left: button.position().left,
                                height: '100px',
                                width: button.width(),
                                display: 'inline-block',
                                backgroundColor: "#4CAF50",
                                borderRadius: '5px'

                            }
                        });
                        button.val(item).parent().append(cover_div);
                        cover_div.fadeOut('slow');
                        setTimeout(function () {
                            window.location = ("steam://rungameid/" + idlist[random]);
                        }, 1000);

                        {# Open game in steam #}

                    });


                </script>
            {% else %}
                <b>Looks like you don't have any games imported yet</b><br>
                Head over to the 'import' tab to import your games library
            {% endif %}
            {#   Nobody logged in, default view #}
        {% else %}

            <h1>Please Login or Signup to use SteamGamePicker</h1>
            Once a new user has been created, please import your steam library using the 'Import games' tab

        {% endif %}

    </div>
{% endblock %}
