<!doctype html>
<html>

<!-- Head -->
<head>
    {% block head %}
        <link rel="icon" href="{{ url_for('static', filename='steam-logo.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='header-login-signup.css') }}">
        <link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <title>SteamGamePicker | {% block title %}{% endblock %}</title>
    {% endblock %}
</head>

<!-- Body -->
<body>

<div id="container">

    <!-- Header -->

    <header class="header-login-signup">

        <div class="header-limiter">

            <h1><a href="{{ url_for("index") }}">Steam<span>Game</span>Picker {% block header %} {% endblock %}</a></h1>

            <nav>

                <a href="{{ url_for("index") }}" {% if request.path == '/' %} class="selected" {% endif %}>Home</a>
                <a href="{{ url_for("import_games") }}" {% if request.path == '/importgames' %} class="selected" {% endif %}>Import Games</a>

            </nav>

            <ul>
                <!-- If logged in change login button to logout button -->
                {% if 'user' in session %}
                    <li><a href="{{ url_for("logout") }}">Logout</a></li>
                {% else %}
                    <li><a href="{{ url_for("login") }}">Login</a></li>
                {% endif %}
                <li><a href="{{ url_for("signup") }}">Sign up</a></li>
            </ul>

        </div>

    </header>


    <!-- Content -->
    <div id="content">
        {% block content %}


        {% endblock %}

    </div>
    <!-- Footer -->

    <div id="footer">
        {% block footer %}
            Digital Technology Internal <br>
            Henry Barrett
        {% endblock %}
    </div>

</div>

</body>

</html>