{% extends "layout.html" %} {% block title %}Login{% endblock %}
{% block header %}
    | Login
{% endblock %}
{% block content %}
    {# Form to enter details to login #}
    <form action="" method="post">

            <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}" autocomplete="off" required>
            <input type="password" placeholder="Password" name="password" maxlength="15" value="{{ request.form.password }}" autocomplete="off" required pattern=".{8,}">
            <input class="btn" type="submit" value="Login">


    </form>
    {# If there is an error, display it #}
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}
{% endblock %}