{% extends "layout.html" %} {% block title %}Signup{% endblock %}
{% block header %}
    | Signup
{% endblock %}
{% block content %}

    {# If there is an error, display it #}
    {% if error %}
        <p class="error"><strong>Error:</strong> {{ error }}
    {% endif %}


    {# Form to enter details to sign up #}
    <form action="" method="post">

        <input type="text" placeholder="Username" name="username" value="{{ request.form.username }}"
               autocomplete="off" required>
        <input type="text" placeholder="Name" name="name" value="{{ request.form.name }}" autocomplete="off" required>
        <input type="password" placeholder="Password" name="password" maxlength="15" value="{{ request.form.password }}"
               autocomplete="off" required>
        <input class="btn btn-default" type="submit" value="Submit">


    </form>
{% endblock %}